<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://via-soft.com/" />
    <meta property="og:site_name" content="Viasoft" />
    <meta property="og:image" content="https://via-soft.com/images/viasoft-logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="images/favicon/favicon-48.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/favicon-192.png">
    <link rel="apple-touch-icon" type="image/png" sizes="167x167" href="images/favicon/favicon-167.png">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="images/favicon/favicon-180.png">
    <link href="site.css" rel="stylesheet" />

    <title>Viasoft - What We Do</title>
</head>
<body>
    <nav>
        <div class="logo-container">
            <a href="">
                <img src="images/viasoft-logo.png" alt="viasoft logo" />
            </a>
        </div>
        <div class="mobile-navigation">
            <input id="expand-navigation-checkbox" type="checkbox" />
            <label id="expand-navigation-button" for="expand-navigation-checkbox"><span></span></label>
            <ul class="mobile-navigation-items">
                <li class="expandable">
                    <a href="">
                        What We Do
                    </a>
                    <div class="expander">
                        <input id="what-we-do-expander-checkbox" type="checkbox" />
                        <label id="what-we-do-expander-button" for="what-we-do-expander-checkbox">›</label>
                        <ul>
                            <li>
                                <a href="#services">
                                    Services
                                </a>
                            </li>
                            <li>
                                <a href="#solutions">
                                    Solutions
                                </a>
                            </li>
                            <li>
                                <a href="#technologies">
                                    Technologies
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="expandable">
                    <a href="our-work.html">
                        Our Work
                    </a>
                    <div class="expander">
                        <input id="our-work-expander-checkbox" type="checkbox" />
                        <label id="our-work-do-expander-button" for="our-work-expander-checkbox">›</label>
                        <ul>
                            <li>
                                <a href="our-work.html#bookmark-me">
                                    Bookmark Me
                                </a>
                            </li>
                            <li>
                                <a href="our-work.html#light-observable-ui">
                                    Light Observable UI
                                </a>
                            </li>
                            <li>
                                <a href="our-work.html#dazzle">
                                    Dazzle
                                </a>
                            </li>
                            <li>
                                <a href="our-work.html#flashlight-lite">
                                    Flashlight Lite
                                </a>
                            </li>
                            <li>
                                <a href="our-work.html#healthics">
                                    Healthics
                                </a>
                            </li>
                            <li>
                                <a href="our-work.html#ascii-table">
                                    ASCII Table Pro
                                </a>
                            </li>
                            <li>
                                <a href="our-work.html#url2qr">
                                    URL2QR
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="expandable">
                    <a href="about-us.html">
                        About Us
                    </a>
                    <div class="expander">
                        <input id="about-us-expander-checkbox" type="checkbox" />
                        <label id="about-us-expander-button" for="about-us-expander-checkbox">›</label>
                        <ul>
                            <li>
                                <a href="about-us.html#values">
                                    Values
                                </a>
                            </li>
                            <li>
                                <a href="about-us.html#principles">
                                    Principles
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="prominent">
                    <a href="contact-us.html">
                        Contact Us
                    </a>
                </li>
            </ul>
        </div>
        <ul class="desktop-navigation">
            <li class="expandable">
                <a href="">
                    What We Do
                </a>
                <ul>
                    <li>
                        <a href="#services">
                            Services
                        </a>
                    </li>
                    <li>
                        <a href="#solutions">
                            Solutions
                        </a>
                    </li>
                    <li>
                        <a href="#technologies">
                            Technologies
                        </a>
                    </li>
                </ul>
            </li>
			<li class="expandable">
                <a href="our-work.html">
                    Our Work
                </a>
                <ul class="wide">
                    <li>
                        <a href="our-work.html#bookmark-me">
                            Bookmark Me
                        </a>
                    </li>
                    <li>
                        <a href="our-work.html#light-observable-ui">
                            Light Observable UI
                        </a>
                    </li>
                    <li>
                        <a href="our-work.html#dazzle">
                            Dazzle
                        </a>
                    </li>
                    <li>
                        <a href="our-work.html#flashlight-lite">
                            Flashlight Lite
                        </a>
                    </li>
                    <li>
                        <a href="our-work.html#healthics">
                            Healthics
                        </a>
                    </li>
                    <li>
                        <a href="our-work.html#ascii-table-pro">
                            ASCII Table Pro
                        </a>
                    </li>
                    <li>
                        <a href="our-work.html#url2qr">
                            URL2QR
                        </a>
                    </li>
                </ul>
            </li>
            <li class="expandable">
                <a href="about-us.html">
                    About Us
                </a>
                <ul>
                    <li>
                        <a href="about-us.html#values">
                            Values
                        </a>
                    </li>
                    <li>
                        <a href="about-us.html#principles">
                            Principles
                        </a>
                    </li>
                </ul>
            </li>
            <li class="prominent">
                <a href="contact-us.html">
                    Contact Us
                </a>
            </li>
        </ul>
    </nav>
    <main>
        <section class="main-content hero-image what-we-do">
            <h1>
                What We Do
            </h1>
            <p>
                We create software that gives you a competitive edge, streamlines your processes, enables you to move from boring, repetitive tasks and focus on the important. We build the tools to grow and evolve your business.
            </p>
            <a href="contact-us.html">Contact Us</a>
        </section>
        <section id="services" class="main-content">
            <h2>
                Services
            </h2>
            <p class="text-align-center">
                We know every business is unique and we provide end-to-end or ad-hoc software development tailored to your needs.
            </p>
            <div class="row centered">
                <div class="service-card">
                    <img src="images/custom-software-development.svg" alt="spanner crisscrossing a hammer">
                    <div>
                        <h3>
                            Custom Software Development
                        </h3>
                        <p>
                            You need a web application, a mobile application or a web service?
                            <br>We know how to ask the right questions in order to understand your requirements and develop software adjusted to your expectations.
                        </p>
                    </div>
                </div>
                <div class="service-card">
                    <img src="images/software-consulting.svg" alt="spanner crisscrossing a hammer">
                    <div>
                        <h3>
                            Software Consulting
                        </h3>
                        <p>
                            We are equipped to perform an in-depth analysis of your project and advise on each challenge you face in the development process, whether it is related to a big architectural problem, performance optimisation or reduction of defect count.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="solutions" class="main-content grey">
            <h2>
                Solutions
            </h2>
            <p class="text-align-center">
                Developing software that creates value for you and your business: one objective with numerous solutions.
            </p>
            <div class="row centered">
                <div class="solution-card">
                    <img src="images/web-apps.svg" alt="computer and a smartphone" >
                    <h3>
                        Web Apps
                    </h3>
                    <p>
                        We create responsive, user-friendly and eye-catching web applications ranging from a business website to a desktop-like web application with a rich graphical user interface. And everything in between.
                    </p>
                </div>
                <div class="solution-card">
                    <img src="images/mobile-apps.svg" alt="smartphone">
                    <h3>
                        Mobile Apps
                    </h3>
                    <p>
                        We develop appealing, cross-platform mobile applications with responsive design, for Android, OSX, and Windows, which run on devices with different screen sizes. We can build for you a single mobile application or one that goes along and complements your web application.
                    </p>
                </div>
                <div class="solution-card">
                    <img src="images/web-services.svg" alt="device with antenna broadcasting a signal">
                    <h3>
                        Web Services
                    </h3>
                    <p>
                        You need both a web application and a mobile application? They must share functionality? You would like them to complement each other? Or perhaps you provide your services to a third party, without user interface? It sounds like a web service is exactly what you need! We got you covered!
                    </p>
                </div>
                <div class="solution-card">
                    <img src="images/cloud-computing.svg" alt="cloud">
                    <h3>
                        Cloud Computing
                    </h3>
                    <p>
                        You want to take advantage of the latest trends when hosting or building your applications? We understand that your application must have the same quality for all your users, regardless of where they might be. We can build and host your application in Azure, and let the cloud do the heavy lifting of managing your infrastructure.
                    </p>
                </div>
            </div>
        </section>
        <section id="technologies" class="main-content dark">
            <h2 class="light-text">
                Technologies
            </h2>
            <p class="light-text text-align-center">
                Tried and tested technologies: here's what we've got in our tool belt so far. We've successfully delivered projects with these technologies. If you don't see the technology you've chosen for your project, do not worry. At Viasoft we learn something new every day and we constantly add new technologies to our skill set. Contact us and let's discuss it.
            </p>
            <div class="row spaced-around">
                <div class="tech-card">
                    <p class="light-text text-align-center">C#</p>
                    <p class="light-text text-align-center">JavaScript</p>
                    <p class="light-text text-align-center">TypeScript</p>
                    <div></div>
                </div>
                <div class="tech-card">
                    <p class="light-text text-align-center">HTML 5</p>
                    <p class="light-text text-align-center">CSS 3</p>
                    <p class="light-text text-align-center">XAML</p>
                    <div></div>
                </div>
                <div class="tech-card">
                    <p class="light-text text-align-center">.Net</p>
                    <p class="light-text text-align-center">ASP.Net</p>
                    <p class="light-text text-align-center">ASP.Net Core</p>
                    <div></div>
                </div>
                <div class="tech-card">
                    <p class="light-text text-align-center">MVC</p>
                    <p class="light-text text-align-center">Web Api</p>
                    <p class="light-text text-align-center">Xamarin</p>
                    <div></div>
                </div>
                <div class="tech-card">
                    <p class="light-text text-align-center">SQL Server</p>
                    <p class="light-text text-align-center">MySQL</p>
                    <p class="light-text text-align-center">PostgreSQL</p>
                    <div></div>
                </div>
                <div class="tech-card">
                    <p class="light-text text-align-center">Azure</p>
                    <p class="light-text text-align-center">IIS</p>
                    <p class="light-text text-align-center">NginX</p>
                    <div></div>
                </div>
                <div class="tech-card">
                    <p class="light-text text-align-center">Windows</p>
                    <p class="light-text text-align-center">Android</p>
                    <p class="light-text text-align-center">Linux</p>
                    <div></div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="row spaced-around">
            <div class="footer-column">
                <a href="">What We Do</a>
                <a href="#services">Services</a>
                <a href="#solutions">Solutions</a>
                <a href="#technologies">Technologies</a>
            </div>
            <div class="footer-column">
                <a href="our-work.html">Our Work</a>
                <a href="our-work.html#bookmark-me">Bookmark Me</a>
                <a href="our-work.html#light-observable-ui">Light Observable UI</a>
                <a href="our-work.html#dazzle">Dazzle</a>
                <a href="our-work.html#flashlight-lite">Flashlight Lite</a>
                <a href="our-work.html#healthics">Healthics</a>
                <a href="our-work.html#ascii-table-pro">ASCII Table Pro</a>
                <a href="our-work.html#url2qr">URL2QR</a>
            </div>
            <div class="footer-column">
                <a href="about-us.html">About Us</a>
                <a href="about-us.html#values">Values</a>
                <a href="about-us.html#principles">Principles</a>
            </div>
            <div class="footer-column">
                <a href="contact-us.html">Contact Us</a>
            </div>
            <div class="footer-column">
                <p>® Viasoft 2022</p>
                <p>Sofia, Bulgaria, 1510</p>
                <p>+359 887 412 915</p>
                <p>contact@via-soft.com</p>
            </div>
        </div>
    </footer>
</body>
</html>
